services:
  db:
    image: postgres:16-alpine
    restart: always
    environment:
      POSTGRES_DB: turbo_pancake
      POSTGRES_USER: turbo
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432" # Expose to host for app to connect
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
